{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 'cafelatte'",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go"
        }
    ]
}